<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script >
        let take = (id)=>{
    switch(id) {
        case "proj1":
            window.open("https://www.google.com","_self")
            break
        case "proj2":
            window.open("https://www.github.com","_self")
            break
        case "proj3":
            window.open("https://www.instagram.com","_self")
            break
        case "proj4":
            window.open("https://www.facebook.com","_self")
            break
    }
}

setTimeout(() => {
    let hove= document.getElementById('ab')
    let kj = document.getElementById('int')
    let div = document.getElementById('pro')
    div.style.display = 'block'
    div.style.transition = '0.9s ease-in-out'
    div.style.left = '40%'
    hove.style.left= "10%"
    kj.style.left= "10%"
    hove.style.transition= "0.9s ease-out"
    kj.style.transition= "0.9s ease-out"
    hove.style.transform = "rotate3d(90,80,-10,45deg)"
    kj.style.transform = "rotate3d(90,80,-10,45deg)"
}, 1050);
// let hov = ()=>{
//     let hove= document.getElementById('ab')
//     let kj = document.getElementById('int')
//     let div = document.getElementById('pro')
//     div.style.display = 'block'
//     div.style.transition = '0.7s ease-in-out'
//     div.style.left = '40%'
//     hove.style.left= "10%"
//     kj.style.left= "10%"
//     hove.style.transition= "0.8s ease-out"
//     kj.style.transition= "0.8s ease-out"
//     hove.style.transform = "rotate3d(90,80,-10,45deg)"
//     kj.style.transform = "rotate3d(90,80,-10,45deg)"
// }

setTimeout(() => {
    let di = document.getElementById('nav')
    di.style.transform = "rotate3d(-100,10,0,360deg)"
    di.style.transition = "0.5s ease-in"
}, 100);
let sub = ()=>{
    alert("Message Sent")
}
let br= (web)=>{
    switch(web) {
        case "box":
            window.open("https://github.com/ResponseTime","_self")
            break
            case "box1":
            window.open("https://www.linkedin.com/in/aayush-bhattacharjee/","_self")
            break
    }
}

    </script>
   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Rubik+Glitch&family=Saira:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
       ::-webkit-scrollbar {
    width: 3px;
}


::-webkit-scrollbar-track {
	background-color: rgb(255, 255, 255);
	border-radius: 1px;
}
::-webkit-scrollbar-thumb:vertical {
	background-color: rgb(142, 142, 142);
	border-radius: 2px;
    width:5;
}
::-webkit-scrollbar-thumb:vertical:hover {
	background: rgba(0, 245, 255, 0.65);
}

        body{
            background-image: linear-gradient(to right top, #76bac0, #5d9baa, #487d93, #38607a, #2b445f, #274460, #224462, #1c4463, #10607f, #007e97, #079ca9, #36bbb5);
        }
        img{
            height: 400px;
            position: relative;
            perspective: 500px;
            filter: drop-shadow(-5px 20px 6px rgb(101, 156, 207));
            cursor: pointer;
        }
        .fl{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 500px;
        }
        #about>p{
            cursor: pointer;
        }
        .fl >p{
            position:absolute;
            left: 50%;
            cursor: pointer;
            color: rgb(168, 181, 207);
            text-align: center;
            font-size: 6.5rem;
            font-family: 'Bebas Neue', cursive;
        }
        #box{
            position: fixed;
            top: 50%;
            width:60px;
            height: 60px;
            text-align: center;
            font-size: 1em;
            line-height:70px;
            font-weight: bolder;
            background-color: #333;
            cursor: pointer;
        }
        #box1{
            position: fixed;
            top: 56%;
            width:60px;
            height: 60px;
            text-align: center;
            font-size: 1em;
            line-height:70px;
            font-weight: bolder;
            background-color: #0A66C2;
            cursor: pointer;
        }
        img:nth-child(1){
            left:-65px;
            transform:  rotate3d(260,181, -60, 65deg);
        }
        img:nth-child(2){
            right: 256px;
            transform:rotate3d(260,181, -60, 65deg);
        }
        img:nth-child(3){
            right:451px;
            transform: rotate3d(260,181, -60, 65deg);
        }
        img:nth-child(4){
            right: 651px;
            transform: rotate3d(260,181, -60, 65deg);
        }
        
        .fl:hover img{
            transform: rotate3d(0,0,0,0deg);
            transition: 0.8s ease-in-out;
        }
        
        .fl > img:nth-child(1):hover{
        
            transition: 0.5s ease-out;
            transform: rotate3d(21,60,-20,25deg);
        }
        .fl > img:nth-child(2):hover{
        
            transition: 0.5s ease-out;
            transform: rotate3d(21,60,-20,25deg);
        }
        .fl > img:nth-child(3):hover{
        
            transition: 0.5s ease-out;
            transform: rotate3d(21,60,-20,25deg);
        }
        .fl > img:nth-child(4):hover{
            transition: 0.5s ease-out;
            transform: rotate3d(21,60,-20,25deg);
        }
        nav{
            display: flex;
            justify-content: flex-end;
            background-color: transparent;
            transform: rotate3d(-120,10,0,-180deg);
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style-type: none;
            padding: 20px 20px;
        }
        nav  ul li a{
            font-family: 'Yantramanav', sans-serif;
            font-weight: bolder;
            color:rgb(255, 255, 255);
            font-size: 1.2rem;
            text-decoration: none;
        }
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content:center;
        }
        #int{
           position: absolute;
           cursor: pointer;
           top: 10%;
           left: 20%;
           color: rgb(168, 181, 207);
           font-size: 5.8rem;
           font-weight: bolder;
           font-family: 'Kanit', sans-serif;
        }
        #ab{
            width: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
            color:#7dbdf5;
            font-size: 2.4rem;
            font-family: 'Bebas Neue', cursive;
            transform: rotate3d(0,0,0,0deg);
        }
        #Education{
            width: 50%;
            height: 250px;
            padding: 50px 50px;
            cursor: pointer;
            
        }
        #year{
            position: absolute;
            left: 51%;
            color:#7dbdf5;
            font-family: 'Teko', sans-serif;
            font-size: 1.2em;
        }
        #year:hover{
            transform: scale(2);
            transition: 0.6s ease-in;
        }
        #deg:hover{
            transform: scale(1.3);
            transition: 0.6s ease-in;
        }
        #colg:hover{
            transform: scale(1.3);
            transition: 0.6s ease-in;
        }
        #course:hover{
            transform: scale(1.3);
            transition: 0.6s ease-in;
        }
        #deg{
            position: absolute;
            color:#7dbdf5;
            top: 65%;
            left: 51%;
            font-size: 1.5em;
            font-family: 'Teko', sans-serif;
        }
        #colg{
            position: absolute;
            color:#7dbdf5;
            font-size: 1.2em;
            top: 69%;
            left: 45.6%;
            font-family: 'Teko';
        }
        #hed{
            position: absolute;
            font-size: 6.5rem;
            top: 65%;
            left: 20%;
            font-family: 'Bebas Neue', cursive;
            color: rgb(168, 181, 207);
        }
        #course{
            position: absolute;
            font-size: 1.2em;
            color:#7dbdf5;
            top: 74%;
            left: 48%;
            font-family: 'Teko', sans-serif;
        }
        #Contact{
            width: 100%;
            height: 500px;
            border-top: 1px solid black;
            background-image: linear-gradient(to top, #92a7c2, #71849e, #52637b, #34445a, #17273b);
        }
        #na{
            top: 188%;
            position: absolute;
            left: 25%;
            padding: 10px 10px;
            width:50%;
            text-align: center;
        }
        #ea{
            position: absolute;
            text-align: center;
            top: 193%;
            padding: 10px 10px;
            width:50%;
            left: 25%;
        }
        #mess{
            text-align: center;
            position:absolute;
            padding: 10px 10px;
            width:50%;
            top: 198%;
            left: 25%;
        }
        #sn{
            text-align: center;
            position:absolute;
            padding: 10px 10px;
            width:50%;
            top: 220%;
            left: 25%;
        }
        #con{
            position:absolute;
            font-size:6.5em;   
            font-family: 'Bebas Neue', cursive;
            color: rgb(168, 181, 207);
            left: 10%; 
        }
        #pro{
            display: none;
            margin: 40px 10px;
            position: absolute;
            right: 10%;
        }
        #pro>img{
            position:absolute;
            left: 60%;
            width:400px;
            height: 400px;
            border-radius: 20px;
            transform: rotate3d(0,0,0,0deg);
            filter: drop-shadow(0px 0px 0px beige)
        }
        #skills{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: rgb(179, 161, 85);
        }
        #pi{
            height: 200px;
        }
        #pi >i{
            margin: 40px 20px;
            cursor: pointer;            
            font-size: 2.5rem;
        }
        #skills > p{
            font-size:3.5em;   
            font-family: 'Bebas Neue', cursive;
            color: rgb(19, 71, 32);
        }
        </style>
    <title>Portfolio</title>
</head>
<body>
    <nav id="nav">
        <ul>
            <li><a href="#about" >About Me</a></li>
            <li><a href="#Education" >Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projs">My Projects</a></li>
            <li><a href="#Contact">Contact Me</a></li>
        </ul>
    </nav>

        <div id="box" onclick="br(id)">
            <span>
                <i class='fab fa-github' style='font-size:36px'></i>
            </span>
        </div>
        <div id="box1"onclick="br(id)">
            <span>
                <i class='fab fa-linkedin' style='font-size:36px'></i>
            </span>
        </div>
    <div class="container" id ="about">
        <div id ="pro">
        <img src="/smooth-nature-pic-full-hd-126695318.jpg">
    </div>
        <span id = "int">Welcome</span>
        <p id="ab"> I am Aayush Bhattacharjee, completing my Bachelor's in Computer Applications degree. I am experienced in handling Agile and Scrum environments. Supports Team administrative, project coordination, design and programming needs. Fluent in English/Hindi. School projects included building apps, optimizing programs and validating code.</p>
    </div>
    <div id="Education">
        <span id ="hed">
            My Education
        </span>
        <span id = "year">
            MAY 2024
        </span>
        <span id = "deg">
            BACHELOR’S IN COMPUTER APPLICATIONS (HONS) (SPECIALIZATION IN AI/ML), 
        </span>
        <span id="colg">
            <pre>
            GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY
            INSTITUTE OF INNOVATION IN TECHNOLOGY AND MANAGEMENT
        </pre>
        </span>
        <span id="course">
            <pre>
            • Courses: Data Structures and Algorithms, Introduction to Computer Systems,    
               Fundamentals of Computer Science, Web Technologies, Design And Analysis of 
               Algorithms
            </pre>
        </span>
    </div>
    <div id="skills">
        <div id="pi">
            <i class='fab fa-python' ></i>
            <i class='fab fa-php' ></i>
            <i class='fab fa-node' ></i>
            <i class='fab fa-js-square''></i>
            <i class="devicon-c-plain-wordmark" ></i>
            <br>
            <i class="devicon-cplusplus-plain"></i>
            <i class="devicon-java-plain-wordmark"></i>
            <i class="devicon-mysql-plain-wordmark"></i>
            <i class="devicon-html5-plain-wordmark"></i>
            <i class="devicon-css3-plain-wordmark"></i>
        </div>
        <p>Programming Languages <br> & Technologies</p>
    </div>
    <div class="fl" id = "projs">
        <img src="/smooth-nature-pic-full-hd-126695318.jpg" id = "proj1" onclick="take(id)" alt="wda">
       <img src="/smooth-nature-pic-full-hd-126695318.jpg" id = "proj2" onclick="take(id)" alt="gfd">
       <img src="/smooth-nature-pic-full-hd-126695318.jpg" id = "proj3" onclick="take(id)"  alt="fdg">
       <img src="/smooth-nature-pic-full-hd-126695318.jpg" id = "proj4" onclick="take(id)" alt="fdg">
       <p>My projects</p>
    </div>
    <div id="Contact">
        <span id="con">Contact Me</span>
        <form action="/submit" method="post">
            <input type="text" name="name" id="na" placeholder="Your name">
            <input type="email" name="email" id="ea" placeholder="Email address">
            <textarea name="message" id="mess" cols="30" rows="10" placeholder="Enter Message"></textarea>
            <input type="submit" id = "sn" value="Send Message" onclick="sub()"/>
        </form>
    </div>
</body>
</html>